{
  "name": "vosanimesbot",
  "version": "0.0.1",
  "description": "bot who automaticly alert for new vostfr animes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BurnGemios3643",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security"
  }
}
